kotlin.code.style=official

versions.assertj=3.23.1
versions.aws-java-sdk=1.12.432
versions.aws-lambda-java-core=1.2.2
versions.aws-lambda-java-events=3.11.1
versions.aws-lambda-java-tests=1.1.1
versions.dagger=2.45
versions.findbugs-jsr=3.0.2
versions.gradle=8.0.2
versions.gradle-shadow-plugin=8.1.0
versions.java=17
versions.junit-jupiter=5.9.2
versions.kotlin=1.8.10
versions.mapstruct=1.5.3.Final
versions.mockito=4.8.1
versions.postgresql=42.5.4
versions.spring-boot=3.0.5
versions.spring-dependency-management=1.1.0
versions.spring-mockk=4.0.2
versions.testcontainers=1.17.6
